<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width: 60px;
            height: 60px;
            color : #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1{
            width: 50px;
            height: 50px;
            background-color: red;
        }
        
        .box2{
            width: 50px;
            height: 50px;
            background-color: yellow;
            padding : 10px ; 
            border-width: 10px;
            border-style: solid;
            border-color: black ;
        }
        
        .box3{
            width: 50px;
            height: 50px;
            background-color: green;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
           border-top-width: 10px;
           border-right-width: 15px;
           border-bottom-width: 10px;
           border-left-width: 5px;
           border-style: solid;
           border-color: violet;
           

            

        }
        

    </style>
</head>

<body>
    <div class = "box box1">box1</div>
    <div class = "box box2">box2</div>
    <div class = "box box3">box3</div>
    
</body>
</html>